python -m pip show oracledb <<< Shows details for package: oracledb

USEFUL LINKS: 
# go to this link for instructions: https://oracle.github.io/python-oracledb/
# go to this link to continue tutorial: https://oracle.github.io/python-oracledb/samples/tutorial/Python-and-Oracle-Database-The-New-Wave-of-Scripting.html


======================================================================================
EXAMPLE OF CREATE TABLE:

# Create a table
# with connection.cursor() as cursor:

    # cursor.execute("""
    #     begin
    #         execute immediate 'drop table todoitem';
    #         exception when others then if sqlcode <> -942 then raise; end if;
    #     end;""")

    # cursor.execute("""
    #     create table todoitem (
    #         id number generated always as identity,
    #         description varchar2(4000),
    #         creation_ts timestamp with time zone default current_timestamp,
    #         done number(1,0),
    #         primary key (id))""")




EXAMPLE OF INSERT MULTIPLE ROWS:
    # print(f"Table created {connection.version}")
# ===============================INSERT MULTIPLE ROWS=================================
# Insert some data
# with connection.cursor() as cursor:

#     rows = [("buy redbull", 1),
#             ("Task 2", 0),
#             ("Task 3", 1),
#             ("Task 4", 0),
#             ("Task 5", 1)]

#     cursor.executemany(
#         "insert into todoitem (description, done) values(:1, :2)", rows)
#     print(cursor.rowcount, "Rows Inserted")

# connection.commit()

# # Now query the rows back
# with connection.cursor() as cursor:

#     for row in cursor.execute('select description, done from todoitem'):
#         if (row[1]):
#             print(row[0], "is done")
#         else:
#             print(row[0], "is NOT done")


=====================================================================================
EXAMPLE OF SELECT STATEMENT OF ALL ROWS:

cur = connection.cursor()
cur.execute("Select * from todoitem")
res = cur.fetchall()
for row in res:
    print(row)
